{
  "folders": [
    {
      "name": "ml-streams",
      "path": "./"
    },
    {
      "name": "ml-streams-backend",
      "path": "backend\\infra"
    },
    {
      "name": "web-frontend",
      "path": "web"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      "./backend\\infra",
      "./web"
    ],
    "jest.disabledWorkspaceFolders": [
      "ml-streams",
      "web-frontend"
    ]
  },
  "extensions": {
    "recommendations": [
      "folke.vscode-monorepo-workspace",
      "q.typescript-mono-repo-import-helper"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
